{
  "name": "ww-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "postgres": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.8"
  }
}
